{
  "expo": {
    "name": "AgentRoute AI",
    "slug": "agentroute-ai",
    "version": "1.0.0",
    "orientation": "portrait",
    "icon": "./assets/images/icon.png",
    "scheme": "agentroute",
    "userInterfaceStyle": "automatic",
    "newArchEnabled": true,
    "ios": {
      "supportsTablet": true,
      "bundleIdentifier": "com.agentroute.ai",
      "infoPlist": {
        "NSCameraUsageDescription": "Scan business cards to add leads",
        "NSPhotoLibraryUsageDescription": "Import business card photos",
        "NSLocationWhenInUseUsageDescription": "Optimize your daily route to leads"
      }
    },
    "android": {
      "adaptiveIcon": {
        "foregroundImage": "./assets/images/adaptive-icon.png",
        "backgroundColor": "#0F172A"
      },
      "edgeToEdgeEnabled": true,
      "package": "com.agentroute.ai",
      "permissions": [
        "CAMERA", 
        "READ_EXTERNAL_STORAGE", 
        "WRITE_EXTERNAL_STORAGE",
        "ACCESS_FINE_LOCATION",
        "ACCESS_COARSE_LOCATION"
      ]
    },
    "web": {
      "bundler": "metro",
      "output": "static",
      "favicon": "./assets/images/favicon.png"
    },
    "plugins": [
      "expo-router",
      [
        "expo-splash-screen",
        {
          "image": "./assets/images/splash-icon.png",
          "imageWidth": 200,
          "resizeMode": "contain",
          "backgroundColor": "#000"
        }
      ]
    ],
    "experiments": {
      "typedRoutes": true
    }
  }
}
