{
  "build": {
    "development": {
      "developmentClient": true,
      "distribution": "internal",
      "ios": {
        "simulator": true
      }
    },
    "preview": {
      "distribution": "internal",
      "ios": {
        "simulator": false
      }
    },
    "production": {
      "distribution": "store",
      "autoIncrement": false,
      "ios": {
        "resourceClass": "m-medium",
        "credentialsSource": "remote",
        "autoIncrement": false
      },
      "android": {
        "buildType": "apk"
      }
    }
  },
  "submit": {
    "production": {
      "ios": {
        "appleId": "dmmhc92@gmail.com",
        "ascAppId": "6760625749",
        "appleTeamId": "NTZB3ZFKXK",
        "ascApiKeyId": "M6A62982PB",
        "ascApiKeyIssuerId": "e05d02ae-8a38-478e-a195-ffe1d868ef44",
        "ascApiKeyPath": "./AuthKey_M6A62982PB.p8"
      }
    }
  }
}
